<!-- fragment_edit_name.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/newGaugedialogName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:inputType="text"
        android:text="Gauge Name" />

    <EditText
        android:id="@+id/newGaugedialogInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:text="Gauge Input"
        android:inputType="number" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:id="@+id/WidgetRadioGroup"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radio_RoundGauge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Round Gauge" />

        <RadioButton
            android:id="@+id/radio_SmallBarGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Small Bar Graph" />
    </RadioGroup>

    <Button
        android:id="@+id/newGaugeSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Submit" />
</LinearLayout>