<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/page2Layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.DataAquisition.Alpha1.Widgets.LargeGauge
        android:id="@+id/largeGauge"
        android:layout_width="match_parent"
        android:layout_height="390dp">

    </com.DataAquisition.Alpha1.Widgets.LargeGauge>
</LinearLayout>
